<?php
return [
    'open.tec' => 'Y eso como ? ',
    'open.tec.agr.small.eco' => 'Código abierto para la agroecologia pequeña escala',
    'farmers.science' => 'Eres académico',
    'from.to' => 'Consolidarás la confianza analizando e inovando',
    'value' => 'La agroecología nos rinde',
    'value.ecointensify' => 'Valora nuestra tierra',
    'covid' => 'superar la crisis',
    'covid.share' => 'Con responsabilidad e intercambio de información',
    'feedTheSoil' => 'Alimenta al suelo',
    'feedTheSoil.solutionForMenAndPlanet' => 'Para los hombres y el planeta',
    'cooperativa' => 'Cooperativa digital agroecológica',
    'cooperativa.fairprice' => 'Tejiendo la confianza',
    'farmer' => 'Eres productor',
    'farmer.fairprice' => 'Recibiras un precio justo por tu contribución' ,
    'consumer' => 'Eres Colombiano',
    'consumer.fairprice' => 'Alcanzaras a productos sanos' ,
    'cooperate' => 'cooperar entre todos',
    'cooperate.efficiency' => 'Para mas eficiencía',
    'farmer.thumb' => 'Campesino',
    'consumer.thumb' => 'Consumidor' ,
    'academy' => 'Científico',
    'open.small' => 'abierto',
    'valu' => 'valorar',
    'soil' => 'suelo',
    'coop' => 'cooperación',
    'see-more' => 'Ver más'
];
