<?php
return [
    'open.tec' => 'How so?',
    'open.tec.agr.small.eco' => 'Open sources technology to for small scale agroecology',
    'farmers.science' => 'You\re scientist',
    'from.to' => 'Strengthening trust analysing and innovating',
    'value' => 'Ecology is efficient',
    'value.ecointensify' => 'values our land',
    'covid' => 'Overcome the crisis',
    'covid.share' => 'With responsiblity and exchanging information',
    'feedTheSoil' => 'Feeds the soil',
    'feedTheSoil.solutionForMenAndPlanet' => 'A solution for humans and their planet',
    'cooperativa' => 'Agroecological digital cooperation',
    'cooperativa.fairprice' => 'Weaving in trust',
    'farmer' => 'you\'re a farmer',
    'farmer.fairprice' => 'Receive a fair price for your contribution',
    'consumer' => 'you\'re citizen',
    'consumer.fairprice' => 'Alcanzaras a los productos orgánicos' ,
    'cooperate' => 'Cooperate between actors',
    'cooperate.efficiency' => 'To be more eficient',
    'farmer.thumb' => 'farmer',
    'consumer.thumb' => 'Consumidor' ,
    'academy' => 'Scientist',
    'open.small' => 'open',
    'valu' => 'value',
    'soil' => 'soil',
    'coop' => 'cooperatión',
    'see-more' => 'See More'
    ];
