<?php

return [
    'title-tab' => 'Código abierto',
    'title'     => 'Código abierto',
    'sub-title' => 'Para la agroecología pequeña escala',
    'content-title__1'  => 'Recursos para la producción, certificación y venta de los productos agroecológicos',
    'content-text__1'   => 'Volver accesible la tecnologia código abierto para la transición agroecológica de la agricultura pequeña escala desde la producción, hacia la cerfificación y comercialización bajos costos de sus productos',
    'item-title-1__1'   => 'Titulo 1',
    'item-text-1__1'    => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. At delectus exercitationem facilis incidunt labore quia? Accusamus error et exercitationem illo ipsa itaque iusto, maiores mollitia numquam, rerum sequi, velit voluptatibus?',
    'item-title-2__1'   => 'Titulo 2',
    'item-text-2__1'    => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. At delectus exercitationem facilis incidunt labore quia? Accusamus error et exercitationem illo ipsa itaque iusto, maiores mollitia numquam, rerum sequi, velit voluptatibus?',
    'item-title-3__1'   => 'Titulo 3',
    'item-text-3__1'    => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. At delectus exercitationem facilis incidunt labore quia? Accusamus error et exercitationem illo ipsa itaque iusto, maiores mollitia numquam, rerum sequi, velit voluptatibus?',
    'content-title__2'  => 'Estación climática inteligente agromakers',
    'content-text__2'   => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. At delectus exercitationem facilis incidunt labore quia? Accusamus error et exercitationem illo ipsa itaque iusto, maiores mollitia numquam, rerum sequi, velit voluptatibus?',
    'button-see-more'   => 'ver más',
    'content-title__3'  => 'Otros proyectos en código abierto.',
    'content-text__3'   => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. At delectus exercitationem facilis incidunt labore quia? Accusamus error et exercitationem illo ipsa itaque iusto, maiores mollitia numquam, rerum sequi, velit voluptatibus?',
    'item-title-1__3'   => 'Máquina para la venta de confianza',
    'item-text-1__3'    => 'Los mejores herramientas código abierto para la venta directa de productos',
    'item-title-2__3'   => 'Farmbot : manejo agroecológico automático',
    'item-text-2__3'    => 'Farmbot es una máquina de siembra, riego y deshierbe automáticos, con sensores y raspberry, incluye software de planificación. Es totalmente codigo abierto todo los planes para la construcción estan en libre acceso',
    'item-title-3__3'   => 'Software para la venta electrónica',
    'item-text-3__3'    => 'Agromakers propone esta maquina para vender sus productos en lugares de confianza',
    'item-title-4__3'   => 'IoT Automatic Plant Watering System',
    'item-text-4__3'    => 'This project inspiration came from my guinea pigs. Since I am too lazy to water their beloved wheat grass every day, I decided to make IoT automatic plant watering system which can be controlled through smartphone.',
    'item-title-5__3'   => 'The most efficient implement yet designed for extensive garden cultivation',
    'item-text-5__3'    => 'The quote above comes from Eliot Coleman, and is found in his excellent book, The New Organic Grower.',
    'item-title-6__3'   => 'RC Robot Tractor',
    'item-text-6__3'    => 't is a motorized unit, electrical and radio controlled! This module is equipped with two 350w 24V motors supplied with two 12V batteries.',
    'item-title-7__3'   => 'FARMOS',
    'item-text-7__3'    => 'farmOS is a web-based application for farm management, planning, and record keeping. It is developed by a community of farmers, developers, researchers, and organizations with the aim of providing a standard platform for agricultural data collection and management.',
    'item-title-8__3'   => 'BuzzBox',
    'item-text-8__3'    => 'We are out of inventory, but new units will be available soon. Check back in August!',
    'item-title-9__3'   => 'SPACE10 open sources The Growroom',
    'item-text-9__3'    => 'The design for The Growroom, an urban farm pavilion that looks into how cities can feed themselves through food producing architecture, is now open source and available for anyone to use.',
];
